# MC1B8ModletsA18

## current status
right now i am just trying out a few things. i am adjusting existing mods to get a bearing on modding 7dtd. links to the mods i used as base are below.

## the goal
my goal is to start creating my own mods, but it will take a while before I will truely be able to create new mods.


## links
*  [A18 mods by JaxTeller718](https://github.com/JaxTeller718/JaxModletsA18)
*  [simple ui mods by stedman420](https://github.com/stedman420/Simple_UI_Modlets)

